# MySQL Configuration #
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url         = jdbc:mysql://localhost:3306/appsabsensi
hibernate.connection.username    = root
hibernate.connection.password    = 
hibernate.dialect                = org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.hbm2ddl_auto=create
hibernate.show_sql=true
hibernate.show_statistics=true